
spring.datasource.url=jdbc:postgresql://localhost:5432/full_spring_bd
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true